{
  "name": "@client/nuxt",
  "version": "0.4.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "nuxt build --quiet",
    "dev": "nuxt"
  },
  "dependencies": {
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4"
  }
}
