{
  "name": "@server/schema",
  "version": "0.4.1",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "nexus": "^1.0.0",
    "nexus-plugin-prisma": "^0.30.0",
    "nexus-shield": "^2.0.0"
  }
}
